In the RStudio Version 0.98.932 Environment On Ubuntu 12.04 32 bit with
R version 3.1.0

The "id" and "nobs" do not match up when i run the function:

Example:

> obs[obs$id %in% 1, ]
  id nobs
1  1  117
> obs[obs$id %in% c(2, 4, 8, 10, 12), ]
   id nobs
2   2 1041
4   4  474
8   8  192
10 10  148
12 12   96
> obs[obs$id %in% 30:25, ]
   id nobs
25 25  463
26 26  586
27 27  338
28 28  475
29 29  711
30 30  932
> obs[obs$id %in% 3, ]
  id nobs
3  3  243

But in the function they don't, hence wrong answers on submission

> complete("specdata", 1)
  id nobs
1  1  117
> complete("specdata", c(2, 4, 8, 10, 12))
  id nobs
1  2  117
2  4 1041
3  8  243
4 10  474
5 12  402
> complete("specdata", 30:25)
  id nobs
1 30  117
2 29 1041
3 28  243
4 27  474
5 26  402
6 25  228
> complete("specdata", 3)
  id nobs
1  3  117

This is my code:

# Directory
specdata <-
    list.files("/path/to/csv/files/specdata/",
               full.names = TRUE, pattern = ".csv")

# Empty data frames for the loops
specdata.df <- NULL
  obs <- NULL
  id <- NULL  ## this is used when running the loop, commented when running the function.
  nobs <- NULL

# ID
id <- 1:332
## Uncommented when running the loop, commented when running the function

# concatenate into one big data.frame
  for(i in 1:length(id)) {
    specdata.df <- rbind(specdata.df, read.csv(specdata[i]))
    completeCases <- complete.cases(specdata.df$sulfate, specdata.df$nitrate)
    obs$id[i] <- id[i]
    obs$nobs[i] <- length(specdata.df[completeCases,]$ID[specdata.df[completeCases,]$ID == i])
  }

# Data frame

obs <- as.data.frame(obs)
    return(obs)


Been working towards hard line to no avail, any pointers as to what is wrong kindly appreciated.



Patrick,
Thanks for your response, it was very helpful.

I was able to get it to work like this.

data <- list.files("/path/to/files/data/", full.names = TRUE, pattern = ".csv")

data.df <- NULL
obs <- NULL
id <- NULL
nobs <- NULL
id <- 1:332

for(i in 1:length(id)) {
    data.df <- rbind(data.df, read.csv(data[i]))
    completeCases <- complete.cases(data.df$sulfate, data.df$nitrate)
    obs$id[i] <- id[i]
    obs$nobs[i] <- length(data.df[completeCases,]$ID[data.df[completeCases,]$ID == i])
  }

obs <- as.data.frame(obs)

return(obs)

In the R environment these work fine

obs[obs$id %in% 1, ]
  id nobs
1  1  117
obs[obs$id %in% c(2, 4,8), ]
   id nobs
2   2 1041
4   4  474
8   8  192

When i use it in a function i comment,
#id <- NULL
#id <- 1:332

then run the function

complete("data", 1)
  id nobs
1  1  117
complete("data", c(2, 4,8))
  id nobs
1  2  117
2  4 1041
3  8  243

The 'id" field are return corectly, but not the "nobs" field

Any help appreciated


